APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vEI1/dlYPj7EMdWIMKzNo22gzenxX6zFZG6ETvoINM4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=


# DB_CONNECTION=sqlsrv
# DB_HOST=DESKTOP-SGABDRR\FARATADBIR
# DB_PORT=1433
# DB_DATABASE=AutoYol
# DB_USERNAME=sa
# DB_PASSWORD=167634
# DB_ENCRYPT=Optional
# DB_TRUST_SERVER_CERTIFICATE=true



DB_CONNECTION=sqlsrv
DB_HOST=89.39.208.21,9992\MSSQLSERVER2012
DB_PORT=1433
DB_DATABASE=bgoiogcg_AutoYol
DB_USERNAME=bgoiogcg_AutoYolUser
DB_PASSWORD=SanazElyas321654
DB_ENCRYPT=Optional
DB_TRUST_SERVER_CERTIFICATE=true


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SMSIR_API_KEY=7JYxVsSz3zmzcat89HVh2x1a70mCnyxYlpTN70Wv65gBZEt1UFpP4pj27rw6uNkO
SMSIR_LINE_NUMBER=30007732907658